buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

// Workaround: AGP 8+ requires a namespace on Android library modules. Some plugins
// like flutter_dynamic_icon (older versions) don't define it. Set one here.
subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null && !androidExt.hasProperty("namespace") && subproject.name == "flutter_dynamic_icon") {
            androidExt.setProperty("namespace", "com.dating.corretta.flutter_dynamic_icon")
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
